# LoanCalculatorWeb

./: loancalculator.properties  loancalculator.xml  pom.xml
src/main/java/Controllers/: SampleController.java
src/main/java/Model/: Loan.java  ScheduleItem.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: android.html  desktop.html  index.html  ios.html
