<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8"/>
    <title>Loan Calculator Desktop Version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

</head>
<body>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
             //<![CDATA[

             $(document).ready(function(){
                 //listen to button click to navigate
                    $(".desktopVersionButton").click(function(){
                        window.location.href = '/desktop';
                    });

                    $(".androidVersionButton").click(function(){
                        window.location.href = '/android';
                    });

                    $(".iosVersionButton").click(function(){
                        window.location.href = '/ios';
                    });
             });






            //]]>
        </script>

<style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 80%;
              margin: auto;
          }

          .bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .bs-calltoaction > .row{
        display:table;
        width: calc(100% + 30px);
    }

        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:table-cell;
            vertical-align:middle;
        }

            .cta-contents{
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .cta-title{
                    margin: 0 auto 15px;
                    padding: 0;
                }

                .cta-desc{
                    padding: 0;
                }

                .cta-desc p:last-child{
                    margin-bottom: 0;
                }

            .cta-button{
                padding-top: 10px;
                padding-bottom: 10px;
            }

        @media (max-width: 991px){
            .bs-calltoaction > .row{
                display:block;
                width: auto;
            }

                .bs-calltoaction > .row > [class^="col-"],
                .bs-calltoaction > .row > [class*=" col-"]{
                    float:none;
                    display:block;
                    vertical-align:middle;
                    position: relative;
                }

                .cta-contents{
                    text-align: center;
                }
        }



    .bs-calltoaction.bs-calltoaction-default{
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }

    .bs-calltoaction.bs-calltoaction-primary{
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }

    .bs-calltoaction.bs-calltoaction-success{
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }



        .bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-success .cta-button .btn{
            border-color:#fff;
        }

       .btn{
            border-color:#fff;
        }

        /* title */
        .navbar-default .navbar-brand {
            color: #fff;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus{
            color: #fff;
        }

        .buttonList li{
            margin-left: 5px;
            margin-right: 2px;
        }

        body{
            background-color: #D3D3D3;
        }

        .container{
            border: 1px solid #fff;
        }

        </style>

<div class="container">
<!--Navbar-->
<nav class="navbar navbar-default">
    <div class="container-fluid btn-primary">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Loan Calculator</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav buttonList">
                <li class="active"><button type="button" class="btn btn-default navbar-btn btn-success desktopVersionButton">Desktop Version</button></li>
                <li><button type="button"  class="btn btn-default navbar-btn btn-success androidVersionButton">Android Version</button></li>
                <li><button type="button"  class="btn btn-default navbar-btn btn-success iosVersionButton">iOS Version</button></li>
            </ul>
            <ul class="nav navbar-nav navbar-right buttonList">
                <li><button type="button" class="btn btn-default navbar-btn btn-success">Terms of Service</button></li>
                <li><button type="button" class="btn btn-default navbar-btn btn-success">Privacy Policy</button></li>
            </ul>


        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>


<!--courousel to showcase app screenshots-->

    <br/>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://lorempixel.com/g/650/400/" alt="Chania" width="650" height="400"/>
                <div class="carousel-caption">
                    <h3>First slide label</h3>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>

            <div class="item">
                <img src="http://lorempixel.com/g/650/400/" alt="Chania" width="650" height="400"/>
                <div class="carousel-caption">
                    <h3>Second slide label</h3>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>

            <div class="item">
                <img src="http://lorempixel.com/g/650/400/" alt="Flower" width="650" height="400"/>
                <div class="carousel-caption">
                    <h3>First slide label</h3>
                    <p>Third vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>

            <div class="item">
                <img src="http://lorempixel.com/g/650/400/" alt="Flower" width="650" height="400"/>
                <div class="carousel-caption">
                    <h3>Fourth slide label</h3>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>

    <!--call to action-->
    <div class="bs-calltoaction bs-calltoaction-primary">
        <div class="row">
            <div class="col-md-9 cta-contents">
                <h1 class="cta-title">Its a Call To Action</h1>
                <div class="cta-desc">
                    <p>Describe the action here.</p>
                    <p>Describe the action here.</p>
                    <p>Describe the action here.</p>
                </div>
            </div>
            <div class="col-md-3 cta-button">
                <a href="#" class="btn btn-lg btn-block btn-success">Download!</a>
            </div>
        </div>
    </div>


</div>










</body>
</html>